<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myLittleMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="369-hu-pIZ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="3ye-a6-KST">
                                <rect key="frame" x="0.0" y="538" width="600" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ay8-fd-vGf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="J7q-wa-ukj">
                                <rect key="frame" x="180" y="20" width="240" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8WW-Xt-OCa"/>
                                    <constraint firstAttribute="width" constant="240" id="ac7-nv-qtE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-VP-ODL" userLabel="Skulls Stack">
                                <rect key="frame" x="208" y="33" width="184" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-DE-etK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="PcK-dN-G3v"/>
                                            <constraint firstAttribute="height" constant="50" id="bXC-6b-cKJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="OIz-pz-mRS">
                                        <rect key="frame" x="67" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AdM-TL-0AE"/>
                                            <constraint firstAttribute="width" constant="50" id="Fj7-vu-Dek"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="YM2-Iu-V1S">
                                        <rect key="frame" x="134" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3e0-dG-pNR"/>
                                            <constraint firstAttribute="height" constant="50" id="AyE-aA-xQq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="IbD-ur-UpV">
                                <rect key="frame" x="-5" y="182" width="552" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="Avv-bV-PAC"/>
                                    <constraint firstAttribute="width" constant="552" id="Ha1-gn-gK9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="hss-fR-cmQ" userLabel="Food/heart Stack">
                                <rect key="frame" x="155" y="110" width="290" height="98"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-aX-xFi" customClass="DragImage" customModule="myLittleMonster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="d0o-je-kku" customClass="DragImage" customModule="myLittleMonster" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="95" height="98"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="VPM-pe-UeP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VPM-pe-UeP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" misplaced="YES" spacing="30">
                                    <rect key="frame" x="478" y="104" width="96" height="220"/>
                                    <mask key="constraints">
                                        <include reference="VPM-pe-UeP"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRI-VP-ODL" firstAttribute="centerX" secondItem="J7q-wa-ukj" secondAttribute="centerX" id="0RL-WS-sm0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IbD-ur-UpV" secondAttribute="bottom" constant="43" id="6sb-EV-cLc"/>
                            <constraint firstItem="J7q-wa-ukj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8oO-ST-jV5"/>
                            <constraint firstItem="YRI-VP-ODL" firstAttribute="centerY" secondItem="J7q-wa-ukj" secondAttribute="centerY" id="99V-8K-y3L"/>
                            <constraint firstItem="3ye-a6-KST" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MhY-Fb-YZV"/>
                            <constraint firstItem="3ye-a6-KST" firstAttribute="top" secondItem="hss-fR-cmQ" secondAttribute="bottom" constant="8" id="RFT-JU-ysh"/>
                            <constraint firstItem="hss-fR-cmQ" firstAttribute="top" secondItem="J7q-wa-ukj" secondAttribute="bottom" constant="15" id="RQI-c9-0vk"/>
                            <constraint firstAttribute="trailing" secondItem="hss-fR-cmQ" secondAttribute="trailing" constant="27" id="RUr-R2-Ydm"/>
                            <constraint firstItem="IbD-ur-UpV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-5" id="Sjk-Mp-D1V"/>
                            <constraint firstItem="hss-fR-cmQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yzt-OO-gS2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3ye-a6-KST" secondAttribute="bottom" id="e62-Qb-6tb"/>
                            <constraint firstItem="J7q-wa-ukj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fzh-Hm-uuq"/>
                            <constraint firstAttribute="trailing" secondItem="3ye-a6-KST" secondAttribute="trailing" id="ktR-38-W2z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RUr-R2-Ydm"/>
                                <exclude reference="Yzt-OO-gS2"/>
                                <exclude reference="RFT-JU-ysh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="RUr-R2-Ydm"/>
                                <include reference="RFT-JU-ysh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Yzt-OO-gS2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImage" destination="d0o-je-kku" id="UWl-XG-4VM"/>
                        <outlet property="heartImage" destination="Jd2-aX-xFi" id="zqW-uh-GE0"/>
                        <outlet property="monsterImage" destination="IbD-ur-UpV" id="gjk-2h-3NM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
